<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_check_tree_third" model="ir.ui.view">
        <field name="name">account.check.tree</field>
        <field name="model">account.check</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <list string="Third Checks" create="true">
                <field name="name"/>
                <field name="bank_id"/>
                <field name="issue_date"/>
                <field name="payment_date"/>
                <field name="amount" widget="monetary"/>
                <field name="destiny_partner_id"/>
                <field name="source_partner_id"/>
                <field name="state" widget="selection"/>
                <field name="owner_name"/>
                <field name="vat"/>
                <field name="journal_id"/>
            </list>
        </field>
    </record>

    <record id="account_check_tree_issue" model="ir.ui.view">
        <field name="name">account.check.tree</field>
        <field name="model">account.check</field>
        <field name="arch" type="xml">
            <list string="Issue Checks" create="true">
                <field name="name"/>
                <field name="bank_id"/>
                <field name="issue_date"/>
                <field name="payment_date"/>
                <field name="amount" widget="monetary"/>
                <field name="destiny_partner_id"/>
                <field name="checkbook_id"/>
                <field name="state" widget="selection"/>
            </list>
        </field>
    </record>

    <record id="account_check_form" model="ir.ui.view">
        <field name="name">account.check.form</field>
        <field name="model">account.check</field>
        <field name="arch" type="xml">
            <form string="Check">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="type" widget="selection"/>
                            <field name="number"/>
                            <field name="journal_id"/>
                            <field name="checkbook_id"/>
                            <field name="amount" widget="monetary"/>
                        </group>
                        <group>
                            <field name="issue_date"/>
                            <field name="payment_date"/>
                            <field name="clearing" widget="selection"/>
                            <field name="state" widget="selection"/>
                            <field name="bank_id"/>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="voucher_id"/>
                            <field name="destiny_partner_id"/>
                            <field name="source_partner_id"/>
                            <field name="owner_name"/>
                            <field name="vat"/>
                        </group>
                        <group>
                            <field name="company_currency_amount" widget="monetary"/>
                            <field name="currency_id"/>
                            <field name="company_id"/>
                            <field name="user_id"/>
                            <field name="long_term_check"/>
                            <field name="company_check"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Accounting">
                            <group>
                                <field name="debit_account_move_id"/>
                                <field name="deposit_account_move_id"/>
                                <field name="under_collect_move_id"/>
                                <field name="return_account_move_id"/>
                                <field name="supplier_reject_debit_note_id"/>
                                <field name="customer_reject_debit_note_id"/>
                                <field name="expense_account_move_id"/>
                                <field name="replacing_check_id"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="account_check_search" model="ir.ui.view">
        <field name="name">check.search</field>
        <field name="model">account.check</field>
        <field name="arch" type="xml">
            <search string="Checks">
                <field name="name"/>
                <field name="number"/>
                <field name="journal_id"/>
                <field name="bank_id"/>
                <field name="destiny_partner_id"/>
                <field name="source_partner_id"/>
                <field name="owner_name"/>
                <field name="vat"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="Holding" name="holding" domain="[('state', '=', 'holding')]"/>
                <filter string="Under Collection" name="undercollection" domain="[('state', '=', 'undercollection')]"/>
                <filter string="Deposited" name="deposited" domain="[('state', '=', 'deposited')]"/>
                <filter string="Handed" name="handed" domain="[('state', '=', 'handed')]"/>
                <filter string="Rejected" name="rejected" domain="[('state', '=', 'rejected')]"/>
                <filter string="Debited" name="debited" domain="[('state', '=', 'debited')]"/>
                <filter string="Returned" name="returned" domain="[('state', '=', 'returned')]"/>
                <filter string="Changed" name="changed" domain="[('state', '=', 'changed')]"/>
                <filter string="Cancel" name="cancel" domain="[('state', '=', 'cancel')]"/>
            </search>
        </field>
    </record>

<!--    <record id="account_check_calendar" model="ir.ui.view">-->
<!--        <field name="name">account.check.calendar</field>-->
<!--        <field name="model">account.check</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <calendar string="Checks" date_start="issue_date" date_end="payment_date">-->
<!--                <field name="name"/>-->
<!--            </calendar>-->
<!--        </field>-->
<!--    </record>-->

    <record id="action_third_checks" model="ir.actions.act_window">
        <field name="name">Third Checks</field>
        <field name="res_model">account.check</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('type', '=', 'third_check')]</field>
        <field name="context">{'default_type': 'third_check', 'menu_third_checks': True}</field>
    </record>

    <record id="action_issue_checks" model="ir.actions.act_window">
        <field name="name">Issue Checks</field>
        <field name="res_model">account.check</field>
        <field name="view_mode">list,form</field>
        <field name="domain">[('type', '=', 'issue_check')]</field>
        <field name="context">{'default_type': 'issue_check', 'menu_issue_checks': True}</field>
    </record>
</odoo>