<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_checkbook_search" model="ir.ui.view">
        <field name="name">account.checkbook.search</field>
        <field name="model">account.checkbook</field>
        <field name="arch" type="xml">
            <search string="Checkbooks">
                <field name="name"/>
                <field name="journal_id"/>
                <filter string="Draft" name="draft" domain="[('state', '=', 'draft')]"/>
                <filter string="In Use" name="active" domain="[('state', '=', 'active')]"/>
                <filter string="Used" name="used" domain="[('state', '=', 'used')]"/>
            </search>
        </field>
    </record>

    <record id="account_checkbook_tree" model="ir.ui.view">
        <field name="name">account.checkbook.tree</field>
        <field name="model">account.checkbook</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="journal_id"/>
                <field name="range_from"/>
                <field name="range_to"/>
                <field name="next_check_number"/>
                <field name="state" widget="selection"/>
            </list>
        </field>
    </record>

    <record id="account_checkbook_form" model="ir.ui.view">
        <field name="name">account.checkbook.form</field>
        <field name="model">account.checkbook</field>
        <field name="arch" type="xml">
            <form string="Checkbook">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="issue_check_subtype" widget="selection"/>
                        <field name="number_prefix"/>
                    </group>
                    <group>
                        <field name="debit_journal_id"/>
                        <field name="journal_id"/>
                        <field name="range_from"/>
                        <field name="range_to"/>
                        <field name="next_check_number"/>
                        <field name="padding"/>
                        <field name="state" widget="selection"/>
                    </group>
                    <notebook>
                        <page string="Issued Checks">
                            <field name="issue_check_ids" nolabel="1">
                                <list>
                                    <field name="name"/>
                                    <field name="issue_date"/>
                                    <field name="amount" widget="monetary"/>
                                    <field name="state" widget="selection"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>