<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_payment_inherit_form" model="ir.ui.view">
        <field name="name">account.payment.inherit1.form</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="account.view_account_payment_form"/>
        <field name="arch" type="xml">
<!--            <xpath expr="//group[@name='payment_group']" position="inside">-->
            <xpath expr="//field[@name='journal_id']" position="after">
<!--                <group>-->
                    <field name="payment_subtype" widget="selection"/>
                    <field name="checks_amount" widget="monetary"/>
                    <field name="net_amount" widget="monetary"/>
                    <field name="paylines_amount" widget="monetary"/>
<!--                </group>-->
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page string="Checks">
                    <group>
                        <field name="received_third_check_ids" nolabel="1">
                            <list>
                                <field name="name"/>
                                <field name="bank_id"/>
                                <field name="issue_date"/>
                                <field name="payment_date"/>
                                <field name="amount" widget="monetary"/>
                            </list>
                        </field>
                        <field name="issued_check_ids" nolabel="1">
                            <list>
                                <field name="name"/>
                                <field name="bank_id"/>
                                <field name="issue_date"/>
                                <field name="payment_date"/>
                                <field name="amount" widget="monetary"/>
                            </list>
                        </field>
                        <field name="delivered_third_check_ids" nolabel="1">
                            <list>
                                <field name="name"/>
                                <field name="bank_id"/>
                                <field name="issue_date"/>
                                <field name="payment_date"/>
                                <field name="amount" widget="monetary"/>
                            </list>
                        </field>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>