<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_journal_form_inherit" model="ir.ui.view">
        <field name="name">account_check.account.journal.form</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='type']" position="after">
                        <field name="payment_subtype" />
<!--                        <field name="payment_subtype" attrs="{'invisible':[('type','not in', ('cash','bank'))]}"/>-->
                    </xpath>
                    <xpath expr="//field[@name='loss_account_id']" position="after">
<!--                        <field name="under_collection_acc_id"-->
<!--                               attrs="{'required':[('payment_subtype', '=', 'third_check')]-->
<!--                               ,'invisible' :[('payment_subtype', '!=', 'third_check')] }"/>-->
<!--                        <field name="handed_acc_id" 'invisible' :[('payment_subtype', '!=', 'issue_check')]"/>-->
                        <field name ="bank_under_collection_acc_id" />
                        <field name="long_term_account" />
                    </xpath>
            <xpath expr="//form/sheet/notebook"  position="inside">
                <group string="Check Management">

                    <field name="checkbook_ids" nolabel="1">
                        <list>
                            <field name="name"/>
                            <field name="range_from"/>
                            <field name="range_to"/>
                            <field name="state" widget="selection"/>
                        </list>
                    </field>
                </group>
            </xpath>
        </field>
    </record>
</odoo>