# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_check15
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.0+e-20211117\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-03-22 08:41+0000\n"
"PO-Revision-Date: 2022-03-22 08:41+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "--&gt;"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__clearing__24
msgid "24 hs"
msgstr "24 hs"

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__clearing__48
msgid "48 hs"
msgstr "48 hs"

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__clearing__72
msgid "72 hs"
msgstr "72 hs"

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__account_id
msgid "Account"
msgstr "حساب"

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_change_check
msgid "Account Change Check"
msgstr "تغير شيك"

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_check
#: model:ir.model,name:account_check15.model_account_check_action
msgid "Account Check"
msgstr "شيك"

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_checkbook
msgid "Account Checkbook"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_needaction
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_needaction
msgid "Action Needed"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__action_type
msgid "Action type passed on the context"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#: code:addons/account_check15/wizard/check_reject.py:0
#, python-format
msgid "All checks must be from the same company!"
msgstr "يجب أن تكون جميع الشيكات لنفس الشركة"

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__amount
#: model:ir.model.fields,field_description:account_check15.field_account_payment__net_amount
msgid "Amount"
msgstr "المبلغ"

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#: model:ir.model.fields,help:account_check15.field_account_payment__checks_amount
#, python-format
msgid "Amount Paid With Checks"
msgstr "المبلغ محصل شيكات"

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_payment__net_amount
msgid "Amount Paid With Journal Method"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#: model:ir.model.fields,help:account_check15.field_account_payment__paylines_amount
#, python-format
msgid "Amount Paid With Paylines: checks, withholdings, etc."
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_attachment_count
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__bank_id
#: model:ir.model.fields,field_description:account_check15.field_account_check__bank_id
msgid "Bank"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__cancel
#: model_terms:ir.ui.view,arch_db:account_check15.account_change_check_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_action_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_dreject_form_view
msgid "Cancel"
msgstr "إالغاء"

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Cancel Debit"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Cancel Deposit"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Change"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_account_change_check
#: model_terms:ir.ui.view,arch_db:account_check15.account_change_check_form_view
msgid "Change Check"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__changed
msgid "Changed"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_action_form_view
msgid "Check Action"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__number_prefix
msgid "Check Book Numbering Prefix"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_check_debit
msgid "Check Debit"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_check_deposit
msgid "Check Deposit"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account.py:0
#, python-format
msgid "Check Management Account"
msgstr "حساب إدارة الشيكات"

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "Check Number must be unique per Checkbook!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "Check Number must be unique per Owner and Bank!"
msgstr ""

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_check_dreject
msgid "Check Reject"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_check_rejected
msgid "Check Rejected"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_reject.py:0
#, python-format
msgid "Check Rejected N: "
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_check_return
msgid "Check Return"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__state
msgid "Check State"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__type
msgid "Check Type"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__checkbook_id
#: model:ir.model.fields,field_description:account_check15.field_account_check__checkbook_id
msgid "Checkbook"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_journal__checkbook_ids
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_journal_form
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_form
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_search
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_tree
msgid "Checkbooks"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_calendar
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_create_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_payment_form_inherited1
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Checks"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#: model:ir.model.fields,field_description:account_check15.field_account_payment__checks_amount
#, python-format
msgid "Checks Amount"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__clearing
msgid "Clearing"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__company_id
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__company_id
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__company_id
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__company_id
msgid "Company"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__company_check
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__companycheck
msgid "Company Check"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__company_currency_amount
msgid "Company Currency Amount"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_checkbook__company_id
msgid "Company related to this journal"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.account_change_check_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_action_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_dreject_form_view
msgid "Confirm"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__create_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check__create_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__create_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__create_uid
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__create_uid
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__create_uid
msgid "Created by"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__create_date
#: model:ir.model.fields,field_description:account_check15.field_account_check__create_date
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__create_date
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__create_date
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__create_date
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__create_date
msgid "Created on"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__currency_id
msgid "Currency"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_checkbook__issue_check_subtype__currents
msgid "Currents"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__customer_reject_debit_note_id
msgid "Customer Reject Debit Note"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__date
msgid "Date"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Debit"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__debit_account_move_id
msgid "Debit Account Move"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "Debit Check Nr. "
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__debit_journal_id
msgid "Debit Journal"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__debited
msgid "Debited"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_checkbook__issue_check_subtype__deferred
msgid "Deferred"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__deposit_account_move_id
msgid "Deposit Account Move"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "Deposit Check Nr. "
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__deposited
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Deposited"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_dreject_form_view
msgid "Deposited Check Reject"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__destiny_partner_id
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Destiny Partner"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__display_name
#: model:ir.model.fields,field_description:account_check15.field_account_check__display_name
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__display_name
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__display_name
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__display_name
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__display_name
msgid "Display Name"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__draft
#: model:ir.model.fields.selection,name:account_check15.selection__account_checkbook__state__draft
msgid "Draft"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_payment__dummy_journal_id
msgid "Dummy Journal"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__expense_account
msgid "Expense Account"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__expense_account_move_id
msgid "Expense Account Move"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__expense_amount
msgid "Expense Amount"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__expense_to_customer
msgid "Expenses to Customer"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_payment__dummy_journal_id
msgid "Field used for new api onchange methods over journal"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_follower_ids
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_follower_ids
msgid "Followers"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_partner_ids
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__range_from
msgid "From Check Number"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Group By"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__handed
msgid "Handed"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account.py:0
#: model:ir.model.fields,field_description:account_check15.field_account_journal__handed_acc_id
#, python-format
msgid "Handed Checks Account"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__third_handed_voucher_id
msgid "Handed Payment"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__has_expense
msgid "Has Expense"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__has_message
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__has_message
msgid "Has Message"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__holding
msgid "Holding"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__id
#: model:ir.model.fields,field_description:account_check15.field_account_check__id
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__id
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__id
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__id
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__id
msgid "ID"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__message_needaction
#: model:ir.model.fields,help:account_check15.field_account_check__message_unread
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_needaction
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_unread
msgid "If checked, new messages require your attention."
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__message_has_error
#: model:ir.model.fields,help:account_check15.field_account_check__message_has_sms_error
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_has_error
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_checkbook__state__active
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_form
msgid "In Use"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_is_follower
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account.py:0
#, python-format
msgid "Issue Check"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__issue_check_subtype
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__issue_check_subtype
msgid "Issue Check Subtype"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_issue_check
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__issue_check_ids
#: model:ir.ui.menu,name:account_check15.menu_issue_check
msgid "Issue Checks"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__issue_date
#: model:ir.model.fields,field_description:account_check15.field_account_check__issue_date
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Issue Date"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_payment__issued_check_ids
msgid "Issued Checks"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_checkbook__debit_journal_id
msgid "It will be used to make the debit of the check on checks "
msgstr ""

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_journal
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__journal_id
#: model:ir.model.fields,field_description:account_check15.field_account_check__journal_id
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__debit_journal_id
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__journal_id
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__journal_id
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Journal"
msgstr "دفتر اليومية"

#. module: account_check15
#: code:addons/account_check15/models/account_checkbook.py:0
#, python-format
msgid "Journal And Debit Journal must belong to the same company"
msgstr ""

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_move
msgid "Journal Entry"
msgstr "قيد اليومية"

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_checkbook__journal_id
msgid "Journal where it is going to be used"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check____last_update
#: model:ir.model.fields,field_description:account_check15.field_account_check____last_update
#: model:ir.model.fields,field_description:account_check15.field_account_check_action____last_update
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject____last_update
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook____last_update
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual____last_update
msgid "Last Modified on"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__write_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check__write_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__write_uid
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__write_uid
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__write_uid
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__write_uid
msgid "Last Updated by"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__write_date
#: model:ir.model.fields,field_description:account_check15.field_account_check__write_date
#: model:ir.model.fields,field_description:account_check15.field_account_check_action__write_date
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__write_date
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__write_date
#: model:ir.model.fields,field_description:account_check15.field_return_invoice_residual__write_date
msgid "Last Updated on"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_main_attachment_id
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_has_error
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_ids
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_ids
msgid "Messages"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__name
msgid "Name"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_checkbook.py:0
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__next_check_number
#, python-format
msgid "Next Check Number"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#: code:addons/account_check15/models/account_check.py:0
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__number
#: model:ir.model.fields,field_description:account_check15.field_account_check__name
#: model:ir.model.fields,field_description:account_check15.field_account_check__number
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_create_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_tree
#, python-format
msgid "Number"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__padding
msgid "Number Padding"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_needaction_counter
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_has_error_counter
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__message_needaction_counter
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__message_has_error_counter
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__message_unread_counter
#: model:ir.model.fields,help:account_check15.field_account_checkbook__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_reject.py:0
#, python-format
msgid "Only deposited or handed checks can be rejected."
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_change_check__payment_date
#: model:ir.model.fields,help:account_check15.field_account_check__payment_date
msgid "Only if this check is post dated"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__original_check_id
msgid "Original Check"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#, python-format
msgid "Outstanding credits"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#, python-format
msgid "Outstanding debits"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__owner_name
#: model:ir.model.fields,field_description:account_check15.field_account_check__owner_name
msgid "Owner Name"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__vat
#: model:ir.model.fields,field_description:account_check15.field_account_check__vat
msgid "Owner Vat"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_checkbook.py:0
#, python-format
msgid "Padding must be lower than 32"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_voucher.py:0
#: model:ir.model.fields,field_description:account_check15.field_account_payment__paylines_amount
#, python-format
msgid "Paylines Amount"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__voucher_id
msgid "Payment"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__payment_date
#: model:ir.model.fields,field_description:account_check15.field_account_check__payment_date
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Payment Date"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "Payment Date must be greater than Issue Date"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_journal__payment_subtype
#: model:ir.model.fields,field_description:account_check15.field_account_payment__payment_subtype
msgid "Payment Subtype"
msgstr ""

#. module: account_check15
#: model:ir.model,name:account_check15.model_account_payment
msgid "Payments"
msgstr "المدفوعات"

#. module: account_check15
#: code:addons/account_check15/models/account_checkbook.py:0
#, python-format
msgid "Range to must be greater than range from"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Reject"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check_dreject__reject_date
msgid "Reject Date"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__rejected
msgid "Rejected"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_reject.py:0
#, python-format
msgid "Rejected Check Nr. "
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Related Documents"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_dreject_form_view
msgid "Remember to validate invoices after confirm"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__replacing_check_id
msgid "Replacing Check"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_form
msgid "Return"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__return_account_move_id
msgid "Return Account Move"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "Return Check Nr. "
msgstr ""

#. module: account_check15
#: model:ir.model,name:account_check15.model_return_invoice_residual
msgid "Return Invoice Residual"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_check__state__returned
msgid "Returned"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_has_sms_error
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__source_partner_id
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_create_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "Source Partner"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__state
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__state
#: model_terms:ir.ui.view,arch_db:account_check15.view_checks_search
msgid "State"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__issue_check_subtype
msgid "Subtype"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__supplier_reject_debit_note_id
msgid "Supplier Reject Debit Note"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "The Check must be in draft state for Delete !"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_change_check__issue_check_subtype
#: model:ir.model.fields,help:account_check15.field_account_check__issue_check_subtype
#: model:ir.model.fields,help:account_check15.field_account_checkbook__issue_check_subtype
msgid ""
"The only difference bewteen Deferred and Currents is that when delivering a "
"Deferred check a Payment Date is Require"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__currency_id
msgid "The payment's currency."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "The selected checks must be in handed state."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "The selected checks must be in holding state."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account.py:0
#, python-format
msgid "Third Check"
msgstr ""

#. module: account_check15
#: model:ir.actions.act_window,name:account_check15.action_third_check
#: model:ir.model.fields,field_description:account_check15.field_account_payment__delivered_third_check_ids
#: model:ir.model.fields,field_description:account_check15.field_account_payment__received_third_check_ids
#: model:ir.ui.menu,name:account_check15.menu_third_check
msgid "Third Checks"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__company_currency_amount
msgid ""
"This value is only set for those checks that has a different currency than "
"the company one."
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__range_to
msgid "To Check Number"
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_form
msgid "To Draft"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "To cancel a debit you must first delete Debit Account Move!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "To cancel a deposit you must first delete the Deposit Account Move!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "To cancel a deposit you must first delete the Return Account Move!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "To cancel a rejection you must first delete Expense Account Move!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid ""
"To cancel a rejection you must first delete the customer reject debit note!"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid ""
"To cancel a rejection you must first delete the supplier reject debit note!"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_payment__amount
#: model:ir.model.fields,field_description:account_check15.field_account_payment__amount_readonly
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_create_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_check_tree
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_payment_form_inherited1
msgid "Total Amount"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_payment__amount
#: model:ir.model.fields,help:account_check15.field_account_payment__amount_readonly
msgid "Total Amount Paid"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_change_check__type
#: model:ir.model.fields,field_description:account_check15.field_account_check__type
msgid "Type"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_journal__under_collection_acc_id
msgid "Under Checks Colelction Account"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_unread
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_unread
msgid "Unread Messages"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__message_unread_counter
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: account_check15
#: model:ir.model.fields.selection,name:account_check15.selection__account_checkbook__state__used
#: model_terms:ir.ui.view,arch_db:account_check15.view_account_checkbook_form
msgid "Used"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__user_id
msgid "User"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,field_description:account_check15.field_account_check__website_message_ids
#: model:ir.model.fields,field_description:account_check15.field_account_checkbook__website_message_ids
msgid "Website Messages"
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_check__website_message_ids
#: model:ir.model.fields,help:account_check15.field_account_checkbook__website_message_ids
msgid "Website communication history"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_checkbook.py:0
#, python-format
msgid "You can drop the checkbook(s) only in draft state !"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid ""
"You can not cancel issue checks in states other than \"draft or \"handed\". "
"First try to change check state."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid ""
"You can not cancel third checks in states other than \"draft or \"holding\"."
" First try to change check state."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/models/account_check.py:0
#, python-format
msgid "You can not cancel third checks that are being used on payments"
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "You can not debit a Third Check."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "You can not deposit a Issue Check."
msgstr ""

#. module: account_check15
#: code:addons/account_check15/wizard/check_action.py:0
#, python-format
msgid "You can not return a Issue Check."
msgstr ""

#. module: account_check15
#: model:ir.model.fields,help:account_check15.field_account_checkbook__padding
msgid ""
"automatically adds some '0' on the left of the 'Number' to get the required "
"padding size."
msgstr ""

#. module: account_check15
#: model_terms:ir.ui.view,arch_db:account_check15.account_change_check_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_action_form_view
#: model_terms:ir.ui.view,arch_db:account_check15.account_check_dreject_form_view
msgid "or"
msgstr ""
